# AutomationInfrastructure

./: README.md  pom.xml
allure-results/: 02690b0d-561a-47ce-b601-11bbe5d86e43-container.json  051f39f9-c349-4db0-8846-cae782eb2caa-container.json  0d023b31-8e0b-4b9e-9cb8-007d39d3477d-result.json  0e9ec2f0-6d3a-4677-9da5-b7dfbf6a6ed9-container.json  1017e1d5-de5c-40aa-961a-a4f374a1fda4-result.json  17be2182-e8de-41af-9f2e-82ac0ffcf0aa-result.json  1bf31651-cd02-4f1d-9ee4-32f88376cc55-container.json  1ffcd84f-685d-478d-b59a-f2ff3b2588eb-result.json  28409075-e707-4c3d-a901-720a15236844-container.json  2d2b2371-b880-4d42-81cb-9975f85c266c-result.json  333e5865-22ae-4423-9332-b90bc752aa2c-container.json  339b82f4-81c8-40f7-9f1b-0f7a9dc7d4f2-result.json  36089168-d1fd-4109-9300-3471a0ca9952-container.json  3705df67-6a4e-4621-98cc-c1c269f7afc2-container.json  3e8d02e8-b61a-4629-83f5-5217023d6d3b-container.json  471a6849-61ab-45a3-91f0-4065bd8c861e-container.json  47fb0f68-27bc-4312-9507-d5534e80eae6-container.json  4cfd8fd7-c3db-4160-bb99-e05805e38e43-container.json  4e41bcbc-db1c-4ba6-ba8b-aad1284af518-container.json  610818ea-94d4-4e80-b4cb-253ecd4de34e-result.json  61ba9712-f18e-4751-b029-ab4d83f7677b-container.json  63231f4f-fbf4-4b26-825e-3fd2a7fceb72-container.json  6550627a-6b6f-4b34-b3c2-6921c9b47b0d-container.json  65a33d8b-c0f3-4d55-b7c4-f488f10f3a25-container.json  690bdf39-41b6-4a66-97d3-3997ca07335f-result.json  6c349918-2ec4-4219-91cd-f35c292b2f02-container.json  7ede009a-0846-48a8-8c78-9164e9a5dc1b-container.json  81d36ea1-3bbc-4129-94ee-903fccb0edb7-container.json  9c087895-0b29-47d4-8a0c-5ca7ccf316b9-container.json  9dda1ab7-e8a4-4612-b485-24492a084f04-result.json  aa5b7c8a-ca67-4b1c-ab1f-ee9066e37d2d-container.json  ab78c831-1100-4c38-89be-7ad43e3cd56a-result.json  b0d10a84-008c-4d54-b24a-26154c6d6dc3-result.json  be9858a0-c3ed-44b9-bcc5-2503e101d450-container.json  ca21331d-ebb4-4862-8397-2beee6cf521c-result.json  d6309386-b285-48ff-a87c-2b1895457032-container.json  e119a159-9ff7-41c5-81a8-7ed7c3fcadbc-result.json  eace20a7-1115-42ea-bafc-b75da239d00b-container.json  ee369d46-6247-4023-a22b-7a9056ed5981-result.json  ef5b0ed9-9513-4a1a-8905-fc1050bfe0ab-container.json  (+1 more)
src/main/java/Config/: ConfigReader.java
src/main/java/Drivers/: DriverFactory.java  URLManager.java  WebDriverManager.java
src/main/java/Extensions/: TestLifecycleManager.java
src/main/java/Logging/: LoggerManager.java
src/main/java/Reports/: AllureReportManager.java
src/main/java/Strategies/: AcceptAlertStrategy.java  DismissAlertStrategy.java  ModalStrategy.java
src/main/java/Utils/: CustomTestWatcher.java  ModalAndAlertHandler.java  RetryExtension.java  ScreenshotManager.java  TabManager.java
src/main/resources/: config.properties  logback.xml
src/test/java/Base/: BaseTest.java
